DATABASE_URL=
NEXT_PUBLIC_APP_URL=http://localhost:3000 
BETTER_AUTH_SECRET=openssl rand -base64 32

GOOGLE_CLIENT_ID=https://console.cloud.google.com/
GOOGLE_CLIENT_SECRET=https://console.cloud.google.com/
RESEND_API_KEY=https://resend.com/api-keys